{
  "name": "ascii-converter-web",
  "version": "1.0.0",
  "scripts": {
    "build": "./setup.py build && ./setup.py install",
    "build-sudo": "./setup.py build && sudo ./setup.py install",
    "build-user": "./setup.py build && ./setup.py install --user"
  }
}
